export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=aws-access-key-id
export AWS_SECRET_ACCESS_KEY=aws-secret-access-key
export SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/123456789101/demo-queue"
