export NEW_THREAD_MIN_INTERVAL=1h
export AWS_REGION=us-east-1
export STATE_FILE_PATH=sqs-dump-state.yaml
export AWS_ACCESS_KEY_ID=aws-access-key-id
export AWS_SECRET_ACCESS_KEY=aws-secret-access-key
export SQS_QUEUE_NAME="SQS Queue"
export SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/123456789101/demo-queue"
export ENVIRONMENT_NAME=Development
export SLACK_TOKEN="slack-token-here"
export SLACK_CHANNEL=test
